You are given with NxN matrix, you have to rotate the matrix by 180 degree, and print the matrix.

Input Description:
First line contains, N the size of the matrix. (1<N<100).
Rest line contains, the NxN matrix.

Output Description:
Print the rotated matrix.

Sample Input:
3
1 2 3
4 5 6
7 8 9

Sample Output:
9 8 7 
6 5 4 
3 2 1

Explanation:
The given matrix is rotated by 180 degree and printed.

Sample Input:
2
3 5
8 9

Sample Output:
9 8 
5 3

Sample Input:
3
12 34 56
54 73 28
89 97 61

Sample Output:
61 97 89 
28 73 54 
56 34 12

Sample Input:
4
101 23 48 87
99 92 302 498
43 89 12 56
86 543 78 23

Sample Output:
23 78 543 86 
56 12 89 43 
498 302 92 99 
87 48 23 101

Sample Input:
2
1009 2009
1999 3400

Sample Output:
3400 1999 
2009 1009

Sample Input:
5
25 24 23 22 21
20 19 18 17 16
15 14 13 12 11
10 9 8 7 6
5 4 3 2 1

Sample Output:
1 2 3 4 5 
6 7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 
21 22 23 24 25
